import streamlit as st
import joblib
import pandas as pd
import folium
from streamlit_folium import st_folium

# Load the trained model
model_path = "lgbm.joblib"
model = joblib.load(model_path, mmap_mode='r')

# Define the relevant feature columns
relevant_features = [
    'beds', 'livings', 'wc', 'area',
    'street_width', 'age', 'street_direction', 'ketchen',
    'furnished', 'location.lat', 'location.lng', 'city_id',
    'district_id'
]

# Define the prediction function
def predict_price(new_record):
    new_record_df = pd.DataFrame([new_record])
    new_record_df = pd.get_dummies(new_record_df, drop_first=True)
    new_record_df = new_record_df.reindex(columns=relevant_features, fill_value=0)
    predicted_price = model.predict(new_record_df)
    return predicted_price[0]

# Initialize session state for latitude and longitude
#if 'location_lat' not in st.session_state:
    #st.session_state['location_lat'] = 24.7136  # Default latitude
#if 'location_lng' not in st.session_state:
    #st.session_state['location_lng'] = 46.6753  # Default longitude

# Streamlit app setup
st.title("House Price Prediction Dashboard")

# Create three columns
col1, col2, col3 = st.columns(3)

# Column 1: Map
with col1:
    st.write("Select location on the map:")
    # Define the map centered around a default location
    m = folium.Map(location=[st.session_state['location_lat'], st.session_state['location_lng']], zoom_start=6)
    # Add a marker to the map that can be dragged to select a location
    marker = folium.Marker(location=[st.session_state['location_lat'], st.session_state['location_lng']], draggable=True)
    marker.add_to(m)
    # Display the map and get the selected location
    map_data = st_folium(m, width=600, height=400)
    # Update the session state if a new location is clicked
    if map_data and 'last_clicked' in map_data and map_data['last_clicked']:
        st.session_state['location_lat'] = map_data['last_clicked']['lat']
        st.session_state['location_lng'] = map_data['last_clicked']['lng']
    # Use the session state values for display
    st.write(f"Selected Latitude: {st.session_state['location_lat']}, Longitude: {st.session_state['location_lng']}")

# Column 2: First set of input fields
with col2:
    # Input fields for user to provide data
    beds = st.slider("Beds", 1, 10, 3)
    livings = st.slider("Living Rooms", 1, 5, 1)
    wc = st.slider("Bathrooms", 1, 5, 2)
    area = st.number_input("Area (sq meters)", 50.0, 1000.0, 150.0)
    street_width = st.number_input("Street Width (meters)", 5.0, 50.0, 20.0)

# Column 3: Second set of input fields starting from "age"
with col3:
    age = st.number_input("Age (years)", 0, 100, 5)
    street_direction = st.selectbox("Street Direction", [1, 2, 3, 4])
    ketchen = st.selectbox("Kitchen", [0, 1])
    furnished = st.selectbox("Furnished", [0, 1])
    
    district_data = [
    
    (470, 'حي السويدي', 'الرياض'),
    (692, 'حي عتيقة', 'الرياض'),
        (474, 'حي الشرفية', 'الرياض'),
       (606, 'حي النسيم الغربي', 'الرياض'),
        (590, 'حي المونسية', 'الرياض'),
   
    (448, 'حي الرماية', 'الرياض'),
        (514, 'حي الغدير', 'الرياض'),
    (718, 'حي نمار', 'الرياض'),
        (622, 'حي الوادي', 'الرياض'),
    (616, 'حي النور', 'الرياض'),
        (542, 'حي المربع', 'الرياض'),
    (416, 'حي الحمراء', 'الرياض'),
     (504, 'حي العقيق', 'الرياض'),
    (604, 'حي النسيم الشرقي', 'الرياض'),
        (568, 'حي الملز', 'الرياض'),
          (548, 'حي المروج', 'الرياض'),
      (658, 'حي جامعة الملك سعود', 'الرياض'),
        (424, 'حي الدار البيضاء', 'الرياض'),
        (492, 'حي الضباط', 'الرياض'),
       (688, 'حي ظهرة لبن', 'الرياض'),
        (532, 'حي القدس', 'الرياض'),
        (496, 'حي العريجاء', 'الرياض'),
    
    (418, 'حي الخالدية', 'الرياض'),
    (436, 'حي الرائد', 'الرياض'),
       (612, 'حي النموذجية', 'الرياض'),
    
    (410, 'حي الجنادرية', 'الرياض'),
    (682, 'حي طويق', 'الرياض'),
     (510, 'حي العمل', 'الرياض'),
        (706, 'حي قرطبة', 'الرياض'),
    (588, 'حي المهدية', 'الرياض'),
    (690, 'حي ظهرة نمار', 'الرياض'),
    (536, 'حي القيروان', 'الرياض'),
        (644, 'حي ام سليم', 'الرياض'),
    (516, 'حي الغنامية', 'الرياض'),
       (716, 'حي منفوحة الجديدة', 'الرياض'),
        (530, 'حي القادسية', 'الرياض'),
       (554, 'حي المصفاة', 'الرياض'),
       (398, 'حي البديعة', 'الرياض'),
       (582, 'حي المنار', 'الرياض'),
    (662, 'حي جرير', 'الرياض'),
       (566, 'حي المغرزات', 'الرياض'),
    (526, 'حي الفيحاء', 'الرياض'),
        (714, 'حي منفوحة', 'الرياض'),
       (586, 'حي المنصورية', 'الرياض'),
   
    (442, 'حي الرحمانية', 'الرياض'),
        (392, 'حي الازدهار', 'الرياض'),
    (574, 'حي الملك عبدالله', 'الرياض'),
    
    (684, 'حي طيبة', 'الرياض'),
       (488, 'حي الصفا', 'الرياض'),
    (708, 'حي لبن', 'الرياض'),
       (646, 'حي أحد', 'الرياض'),
   
    (520, 'حي الفاروق', 'الرياض'),
    ,
    (698, 'حي عكاظ', 'الرياض'),
    (614, 'حي النهضة', 'الرياض'),
        (572, 'حي الملك عبدالعزيز', 'الرياض'),
       (578, 'حي الملك فيصل', 'الرياض'),
        
    (458, 'حي الزهرة', 'الرياض'),
   
    (712, 'حي مطار الملك خالد الدولي', 'الرياض'),
    
    (672, 'حي سلطانة', 'الرياض'),
    (618, 'حي الهدا', 'الرياض'),
    (524, 'حي الفوطة', 'الرياض'),
    (518, 'حي الفاخرية', 'الرياض'),
    (506, 'حي العليا', 'الرياض'),
           (674, 'حي شبرا', 'الرياض'),
    (444, 'حي الرفيعة', 'الرياض'),
       (404, 'حي التعاون', 'الرياض'),
       (592, 'حي المؤتمرات', 'الرياض'),
       (422, 'حي الخليج', 'الرياض'),
    (632, 'حي الياسمين', 'الرياض'),
       (558, 'حي المعذر', 'الرياض'),
    (624, 'حي الورود', 'الرياض'),
       (546, 'حي المروة', 'الرياض'),
    (478, 'حي الشفا', 'الرياض'),
    (396, 'حي الاندلس', 'الرياض'),
    (494, 'حي العارض', 'الرياض'),
  
    (598, 'حي الندى', 'الرياض'),
    
    (446, 'حي الرمال', 'الرياض'),
 
    (676, 'حي صلاح الدين', 'الرياض'),

    (502, 'حي العزيزية', 'الرياض'),
    (602, 'حي النزهة', 'الرياض'),

    (570, 'حي الملقا', 'الرياض'),
    (620, 'حي الواحة', 'الرياض'),

    (680, 'حي ضاحية نمار', 'الرياض'),
    (420, 'حي الخزامى', 'الرياض'),
    
    (456, 'حي الزهراء', 'الرياض'),
    (710, 'حي مركز الملك عبدالله للدراسات والبحوث', 'الرياض'),

    (428, 'حي الدريهمية', 'الرياض'),
  
    (464, 'حي السلام', 'الرياض'),
   
    (564, 'حي المعيزلة', 'الرياض'),
    (522, 'حي الفلاح', 'الرياض'),
    
    (560, 'حي المعذر الشمالي', 'الرياض'),
  
    (538, 'حي المحمدية', 'الرياض'),
  
    (528, 'حي الفيصلية', 'الرياض'),
   
    (550, 'حي المشاعل', 'الرياض'),
   
 
    (694, 'حي عرقة', 'الرياض'),
 
    (668, 'حي ديراب', 'الرياض'),
    (460, 'حي السعادة', 'الرياض'),
 
    (696, 'حي عريض', 'الرياض'),

    (652, 'حي ثليم', 'الرياض'),
    (686, 'حي ظهرة البديعة', 'الرياض'),
    
    (580, 'حي المناخ', 'الرياض'),
 
    (656, 'حي جامعة الأميرة نورة', 'الرياض'),
    (400, 'حي البرية', 'الرياض'),
    (640, 'حي ام الحمام الغربي', 'الرياض'),
 
    (552, 'حي المصانع', 'الرياض'),
  
    (704, 'حي غرناطة', 'الرياض'),
    
    (452, 'حي الروضة', 'الرياض'),
   
    (600, 'حي النرجس', 'الرياض'),
    (654, 'حي جامعة الامام محمد بن سعود الاسلامية', 'الرياض'),
    (394, 'حي الاسكان', 'الرياض'),
    (482, 'حي الشهداء', 'الرياض'),
    (576, 'حي الملك فهد', 'الرياض'),
   
    (486, 'حي الصحافة', 'الرياض'),
    (666, 'حي خشم العان', 'الرياض'),
    
    (626, 'حي الوزارات', 'الرياض'),
  
    (440, 'حي الربيع', 'الرياض'),
    (650, 'حي بنبان', 'الرياض'),

    (466, 'حي السلي', 'الرياض'),

    (584, 'حي المنصورة', 'الرياض'),
    (438, 'حي الربوة', 'الرياض'),
   
    (408, 'حي الجزيرة', 'الرياض'),

    (608, 'حي النظيم', 'الرياض'),
    (596, 'حي النخيل', 'الرياض'),
    (390, 'حي اشبيلية', 'الرياض'),
    (412, 'حي الحائر', 'الرياض'),
   
    (406, 'حي الجرادية', 'الرياض'),
   
    (610, 'حي النفل', 'الرياض'),
    
    (476, 'حي الشرق', 'الرياض'),
    (648, 'حي بدر', 'الرياض'),
   
    (544, 'حي المرسلات', 'الرياض'),
    (472, 'حي السويدي الغربي', 'الرياض'),
  
    (636, 'حي اليمامة', 'الرياض'),
    (540, 'حي المدينة الصناعية الجديدة', 'الرياض'),
    (454, 'حي الريان', 'الرياض'),
   
    
    (634, 'حي اليرموك', 'الرياض'),
    (556, 'حي المصيف', 'الرياض'),
   
    (660, 'حي جبرة', 'الرياض'),
    (468, 'حي السليمانية', 'الرياض'),
    (630, 'حي الوشام', 'الرياض'),
   
    (498, 'حي العريجاء الغربية', 'الرياض'),
    (490, 'حي الصناعية', 'الرياض'),
    (500, 'حي العريجاء الوسطى', 'الرياض'),
    (700, 'حي عليشة', 'الرياض'),
    (702, 'حي غبيرة', 'الرياض'),
    (638, 'حي ام الحمام الشرقي', 'الرياض'),
   
    (664, 'حي حطين', 'الرياض'),
   
    (414, 'حي الحزم', 'الرياض'),
]
    # Map city names to city IDs
    city_name_to_id = {
       
        'الرياض': 66
           }
    selected_district = st.selectbox(
        "Select District",
        district_data,
        format_func=lambda x: f"{x[1]} ({x[2]})"
    )
    district_id = selected_district[0]
    city_id = city_name_to_id[selected_district[2]]
    new_record = {
        'beds': beds,
        'livings': livings,
        'wc': wc,
        'area': area,
        'street_width': street_width,
        'age': age,
        'street_direction': street_direction,
        'ketchen': ketchen,
        'furnished': furnished,
        'location.lat': st.session_state['location_lat'],
        'location.lng': st.session_state['location_lng'],
        'city_id': city_id,
        'district_id': district_id
    }
    # Move the button to the end of the input fields
    # Add spacing before the Predict button
    st.markdown("<div style='margin-left: 40px;'></div>", unsafe_allow_html=True)
    if st.button("Predict"):
        predicted_price = predict_price(new_record)
        st.metric(label="السعر المتوقع", value=f" {predicted_price:,.2f} ر.س ")
