import streamlit as st
import joblib
import pandas as pd
import folium
from streamlit_folium import st_folium

from PIL import Image

# ุฅุนุฏุงุฏ ุงูุตูุญุฉ
st.set_page_config(page_title="ุชููุน ุฃุณุนุงุฑ ุงูููุงุฒู", layout="wide", initial_sidebar_state="collapsed")

# CSS ูุฎุตุต
st.markdown("""
<style>
.stApp {
    background-color: #f0f2f6;
}
.stButton>button {
    color: #ffffff;
    background-color: #4CAF50;
    border-radius: 5px;
}
.stMetricLabel {
    font-size: 20px;
}
.stMetricValue {
    font-size: 40px;
    color: #4CAF50;
}
</style>
""", unsafe_allow_html=True)

@st.cache_resource
def load_model():
    return joblib.load("lgbm.joblib")

model = load_model()

# ุงูุฎุตุงุฆุต ุฐุงุช ุงูุตูุฉ
relevant_features = [
    'beds', 'livings', 'wc', 'area', 'street_width', 'age', 'street_direction', 'ketchen',
    'furnished', 'location.lat', 'location.lng', 'city_id', 'district_id'
]

# ุฏุงูุฉ ุงูุชููุน
def predict_price(new_record):
    new_record_df = pd.DataFrame([new_record])
    new_record_df = pd.get_dummies(new_record_df, drop_first=True)
    new_record_df = new_record_df.reindex(columns=relevant_features, fill_value=0)
    return model.predict(new_record_df)[0]

# ุชููุฆุฉ ุญุงูุฉ ุงูุฌูุณุฉ
if 'location_lat' not in st.session_state:
    st.session_state['location_lat'] = 24.7136
if 'location_lng' not in st.session_state:
    st.session_state['location_lng'] = 46.6753

# ุงูุชุทุจูู ุงูุฑุฆูุณู
st.title("๐ ููุญุฉ ุชููุน ุฃุณุนุงุฑ ุงูููุงุฒู")

# ุฅูุดุงุก ุฃุนูุฏุฉ ููุชุฎุทูุท
col1, col2, col3, col4 = st.columns([2, 1, 1, 2])

# ุงูุนููุฏ 1: ุงูุฎุฑูุทุฉ
with col1:
    st.subheader("๐ ุงุฎุชุฑ ุงููููุน")
    m = folium.Map(location=[st.session_state['location_lat'], st.session_state['location_lng']], zoom_start=6, width=400, height=300)
    marker = folium.Marker(
        location=[st.session_state['location_lat'], st.session_state['location_lng']],
        draggable=True
    )
    marker.add_to(m)
    map_data = st_folium(m, width=400, height=300)
    if map_data['last_clicked']:
        st.session_state['location_lat'] = map_data['last_clicked']['lat']
        st.session_state['location_lng'] = map_data['last_clicked']['lng']
    st.write(f"ุงููููุน ุงููุฎุชุงุฑ: {st.session_state['location_lat']:.4f}, {st.session_state['location_lng']:.4f}")

# ุงูุนููุฏ 2 ู 3: ุญููู ุงูุฅุฏุฎุงู
with col2:
    with st.expander("๐ ุชูุงุตูู ุงูููุฒู", expanded=True):
        beds = st.slider("ุบุฑู ุงูููู ๐๏ธ", 1, 10, 3, help="ุนุฏุฏ ุบุฑู ุงูููู")
        livings = st.slider("ุบุฑู ุงููุนูุดุฉ ๐๏ธ", 1, 5, 1, help="ุนุฏุฏ ุบุฑู ุงููุนูุดุฉ")
        wc = st.slider("ุงูุญูุงูุงุช ๐ฝ", 1, 5, 2, help="ุนุฏุฏ ุงูุญูุงูุงุช")
        area = st.number_input("ุงููุณุงุญุฉ (ูุชุฑ ูุฑุจุน) ๐", 50.0, 1000.0, 150.0, help="ุงููุณุงุญุฉ ุงููููุฉ ุจุงููุชุฑ ุงููุฑุจุน")
        street_width = st.number_input("ุนุฑุถ ุงูุดุงุฑุน (ูุชุฑ) ๐ฃ๏ธ", 5.0, 50.0, 20.0, help="ุนุฑุถ ุงูุดุงุฑุน ุจุงููุชุฑ")

with col3:
    with st.expander("๐ก ุชูุงุตูู ุฅุถุงููุฉ", expanded=True):
        age = st.number_input("ุงูุนูุฑ (ุณููุงุช) ๐๏ธ", 0, 100, 5, help="ุนูุฑ ุงูููุฒู ุจุงูุณููุงุช")
        street_direction = st.selectbox("ุงุชุฌุงู ุงูุดุงุฑุน ๐งญ", [1, 2, 3, 4], help="ุงุชุฌุงู ุงูุดุงุฑุน")
        ketchen = st.selectbox("ุงููุทุจุฎ ๐ณ", [0, 1], format_func=lambda x: "ูุนู" if x == 1 else "ูุง", help="ูู ููุฌุฏ ูุทุจุฎุ")
        furnished = st.selectbox("ููุฑูุด ๐ช", [0, 1], format_func=lambda x: "ูุนู" if x == 1 else "ูุง", help="ูู ุงูููุฒู ููุฑูุดุ")

        city_name_to_id = {
            'ุฌุฏุฉ': 21,
            'ุงูุฑูุงุถ': 66,
            'ุงูุฎุจุฑ': 12,
            'ุงูุฏูุงู': 18,
        }


        district_data = [
    (3440, 'ุญู ุงูุงูุฏูุณ', 'ุฌุฏุฉ'),
    (470, 'ุญู ุงูุณููุฏู', 'ุงูุฑูุงุถ'),
    (692, 'ุญู ุนุชููุฉ', 'ุงูุฑูุงุถ'),
    (1228, 'ุญู ุงูุฑูุงู', 'ุงูุฏูุงู'),
    (474, 'ุญู ุงูุดุฑููุฉ', 'ุงูุฑูุงุถ'),
    (1284, 'ุญู ุงููุฒุฑูุนูุฉ', 'ุงูุฏูุงู'),
    (1208, 'ุญู ุงูุฌููุฑุฉ', 'ุงูุฏูุงู'),
    (3558, 'ุญู ุงูููุตููุฉ', 'ุฌุฏุฉ'),
    (3428, 'ุญู ุงูุงุฌุงููุฏ', 'ุฌุฏุฉ'),
    (1080, 'ุญู ุงูุฑุงูุฉ ุงูุฌููุจูุฉ', 'ุงูุฎุจุฑ'),
    (1054, 'ุญู ุงูุจูุฏุฑูุฉ', 'ุงูุฎุจุฑ'),
    (606, 'ุญู ุงููุณูู ุงูุบุฑุจู', 'ุงูุฑูุงุถ'),
    (1278, 'ุญู ุงููุญูุฏูุฉ', 'ุงูุฏูุงู'),
    (3554, 'ุญู ุงูููุงุญ', 'ุฌุฏุฉ'),
    (3550, 'ุญู ุงููุถู', 'ุฌุฏุฉ'),
    (590, 'ุญู ุงููููุณูุฉ', 'ุงูุฑูุงุถ'),
    (1244, 'ุญู ุงูุดุนูุฉ', 'ุงูุฏูุงู'),
    (448, 'ุญู ุงูุฑูุงูุฉ', 'ุงูุฑูุงุถ'),
    (3508, 'ุญู ุงูุณูุงูุฉ', 'ุฌุฏุฉ'),
    (3530, 'ุญู ุงูุตูุงุนูุฉ', 'ุฌุฏุฉ'),
    (514, 'ุญู ุงูุบุฏูุฑ', 'ุงูุฑูุงุถ'),
    (718, 'ุญู ููุงุฑ', 'ุงูุฑูุงุถ'),
    (1102, 'ุญู ุงูููุฑููุด', 'ุงูุฎุจุฑ'),
    (622, 'ุญู ุงููุงุฏู', 'ุงูุฑูุงุถ'),
    (616, 'ุญู ุงูููุฑ', 'ุงูุฑูุงุถ'),
    (1052, 'ุญู ุงูุจุณุชุงู', 'ุงูุฎุจุฑ'),
    (1322, 'ุญู ุบุฑูุงุทุฉ', 'ุงูุฏูุงู'),
    (3450, 'ุญู ุงูุจุบุฏุงุฏูุฉ ุงูุบุฑุจูุฉ', 'ุฌุฏุฉ'),
    (1268, 'ุญู ุงูููุงุฑ', 'ุงูุฏูุงู'),
    (1072, 'ุญู ุงูุฎุจุฑ ุงูุฌููุจูุฉ', 'ุงูุฎุจุฑ'),
    (3584, 'ุญู ุงููุฑุฌุงู', 'ุฌุฏุฉ'),
    (542, 'ุญู ุงููุฑุจุน', 'ุงูุฑูุงุถ'),
    (1290, 'ุญู ุงูููุชุฒู', 'ุงูุฏูุงู'),
    (1270, 'ุญู ุงูููุญุงุก', 'ุงูุฏูุงู'),
    (416, 'ุญู ุงูุญูุฑุงุก', 'ุงูุฑูุงุถ'),
    (3594, 'ุญู ุงูููุชุฒู', 'ุฌุฏุฉ'),
    (504, 'ุญู ุงูุนููู', 'ุงูุฑูุงุถ'),
    (1056, 'ุญู ุงูุชุญููุฉ', 'ุงูุฎุจุฑ'),
    (604, 'ุญู ุงููุณูู ุงูุดุฑูู', 'ุงูุฑูุงุถ'),
    (1274, 'ุญู ุงููุงุฏุณูุฉ', 'ุงูุฏูุงู'),
    (568, 'ุญู ุงูููุฒ', 'ุงูุฑูุงุถ'),
    (3574, 'ุญู ุงููุชูุฒูุงุช', 'ุฌุฏุฉ'),
    (3536, 'ุญู ุงูุนุฏู', 'ุฌุฏุฉ'),
    (2436, 'ุญู ุงูุฑูุงู', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (548, 'ุญู ุงููุฑูุฌ', 'ุงูุฑูุงุถ'),
    (1302, 'ุญู ุงููุณูู', 'ุงูุฏูุงู'),
    (658, 'ุญู ุฌุงูุนุฉ ุงูููู ุณุนูุฏ', 'ุงูุฑูุงุถ'),
    (3602, 'ุญู ุงููุฒูุฉ', 'ุฌุฏุฉ'),
    (424, 'ุญู ุงูุฏุงุฑ ุงูุจูุถุงุก', 'ุงูุฑูุงุถ'),
    (3642, 'ุญู ูุฏุงุฆู ุงูููุฏ', 'ุฌุฏุฉ'),
    (3478, 'ุญู ุงูุฑุญุงุจ', 'ุฌุฏุฉ'),
    (3470, 'ุญู ุงูุญูุฑุงุก', 'ุฌุฏุฉ'),
    (3446, 'ุญู ุงูุจุดุงุฆุฑ', 'ุฌุฏุฉ'),
    (1076, 'ุญู ุงูุฎุฒุงูู', 'ุงูุฎุจุฑ'),
    (492, 'ุญู ุงูุถุจุงุท', 'ุงูุฑูุงุถ'),
    (3462, 'ุญู ุงูุซุบุฑ', 'ุฌุฏุฉ'),
    (1314, 'ุญู ุฌุงูุนุฉ ุงูุฏูุงู', 'ุงูุฏูุงู'),
    (3488, 'ุญู ุงูุฑููุณ', 'ุฌุฏุฉ'),
    (2448, 'ุญู ุงููุฏุณ', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (3538, 'ุญู ุงูุนุฒูุฒูุฉ', 'ุฌุฏุฉ'),
    (3498, 'ุญู ุงูุณุงุญู', 'ุฌุฏุฉ'),
    (3468, 'ุญู ุงูุญูุฏุงููุฉ', 'ุฌุฏุฉ'),
    (3600, 'ุญู ุงููุฒูุฉ ุงูููุงููุฉ', 'ุฌุฏุฉ'),
    (1320, 'ุญู ุนุจุฏุงููู ูุคุงุฏ', 'ุงูุฏูุงู'),
    (688, 'ุญู ุธูุฑุฉ ูุจู', 'ุงูุฑูุงุถ'),
    (3424, 'ุญู ุงุจุญุฑ ุงูุดูุงููุฉ', 'ุฌุฏุฉ'),
    (3510, 'ุญู ุงูุณูููุงููุฉ', 'ุฌุฏุฉ'),
    (532, 'ุญู ุงููุฏุณ', 'ุงูุฑูุงุถ'),
    (1282, 'ุญู ุงููุฑููุจุงุช', 'ุงูุฏูุงู'),
    (1112, 'ุญู ุงููุฏุง', 'ุงูุฎุจุฑ'),
    (496, 'ุญู ุงูุนุฑูุฌุงุก', 'ุงูุฑูุงุถ'),
    (1230, 'ุญู ุงูุฒููุฑ', 'ุงูุฏูุงู'),
    (418, 'ุญู ุงูุฎุงูุฏูุฉ', 'ุงูุฑูุงุถ'),
    (436, 'ุญู ุงูุฑุงุฆุฏ', 'ุงูุฑูุงุถ'),
    (1264, 'ุญู ุงููุฑุฏูุณ', 'ุงูุฏูุงู'),
    (3526, 'ุญู ุงูุตุญููุฉ', 'ุฌุฏุฉ'),
    (612, 'ุญู ุงููููุฐุฌูุฉ', 'ุงูุฑูุงุถ'),
    (3512, 'ุญู ุงูุณูุงุจู', 'ุฌุฏุฉ'),
    (410, 'ุญู ุงูุฌูุงุฏุฑูุฉ', 'ุงูุฑูุงุถ'),
    (682, 'ุญู ุทููู', 'ุงูุฑูุงุถ'),
    (3494, 'ุญู ุงูุฒูุฑุฏ', 'ุฌุฏุฉ'),
    (1252, 'ุญู ุงูุถุจุงุจ', 'ุงูุฏูุงู'),
    (510, 'ุญู ุงูุนูู', 'ุงูุฑูุงุถ'),
    (3624, 'ุญู ุงู ุงูุณูู', 'ุฌุฏุฉ'),
    (3514, 'ุญู ุงูุดุงุทุฆ', 'ุฌุฏุฉ'),
    (706, 'ุญู ูุฑุทุจุฉ', 'ุงูุฑูุงุถ'),
    (588, 'ุญู ุงูููุฏูุฉ', 'ุงูุฑูุงุถ'),
    (690, 'ุญู ุธูุฑุฉ ููุงุฑ', 'ุงูุฑูุงุถ'),
    (536, 'ุญู ุงูููุฑูุงู', 'ุงูุฑูุงุถ'),
    (3490, 'ุญู ุงูุฑูุงุถ', 'ุฌุฏุฉ'),
    (644, 'ุญู ุงู ุณููู', 'ุงูุฑูุงุถ'),
    (516, 'ุญู ุงูุบูุงููุฉ', 'ุงูุฑูุงุถ'),
    (1324, 'ุญู ูุตุฑ ุงูุฎููุฌ', 'ุงูุฏูุงู'),
    (716, 'ุญู ููููุญุฉ ุงูุฌุฏูุฏุฉ', 'ุงูุฑูุงุถ'),
    (1108, 'ุญู ุงููุฑุฌุงู', 'ุงูุฎุจุฑ'),
    (530, 'ุญู ุงููุงุฏุณูุฉ', 'ุงูุฑูุงุถ'),
    (1246, 'ุญู ุงูุตุฏูุฉ', 'ุงูุฏูุงู'),
    (3444, 'ุญู ุงูุจุณุงุชูู', 'ุฌุฏุฉ'),
    (554, 'ุญู ุงููุตูุงุฉ', 'ุงูุฑูุงุถ'),
    (3516, 'ุญู ุงูุดุฑุงุน', 'ุฌุฏุฉ'),
    (398, 'ุญู ุงูุจุฏูุนุฉ', 'ุงูุฑูุงุถ'),
    (3622, 'ุญู ุงููุงููุช', 'ุฌุฏุฉ'),
    (3432, 'ุญู ุงูุงููุงุฌ', 'ุฌุฏุฉ'),
    (3646, 'ุญู ูุฑูุฎ', 'ุฌุฏุฉ'),
    (582, 'ุญู ุงูููุงุฑ', 'ุงูุฑูุงุถ'),
    (662, 'ุญู ุฌุฑูุฑ', 'ุงูุฑูุงุถ'),
    (1218, 'ุญู ุงูุฏุงูุฉ', 'ุงูุฏูุงู'),
    (1092, 'ุญู ุงูุตูุงุฑู', 'ุงูุฎุจุฑ'),
    (3438, 'ุญู ุงูุงููุฑุนุจุฏุงููุฌูุฏ', 'ุฌุฏุฉ'),
    (566, 'ุญู ุงููุบุฑุฒุงุช', 'ุงูุฑูุงุถ'),
    (526, 'ุญู ุงูููุญุงุก', 'ุงูุฑูุงุถ'),
    (3582, 'ุญู ุงููุฏููุฉ ุงูุตูุงุนูุฉ ุงูุซุงููุฉ', 'ุฌุฏุฉ'),
    (714, 'ุญู ููููุญุฉ', 'ุงูุฑูุงุถ'),
    (2454, 'ุญู ุงูููุถุฉ', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (586, 'ุญู ุงูููุตูุฑูุฉ', 'ุงูุฑูุงุถ'),
    (3546, 'ุญู ุงููุฑุฏูุณ', 'ุฌุฏุฉ'),
    (1096, 'ุญู ุงูุนููู', 'ุงูุฎุจุฑ'),
    (442, 'ุญู ุงูุฑุญูุงููุฉ', 'ุงูุฑูุงุถ'),
    (1100, 'ุญู ุงูููุซุฑ', 'ุงูุฎุจุฑ'),
    (3648, 'ุญู ูุดุฑูุฉ', 'ุฌุฏุฉ'),
    (392, 'ุญู ุงูุงุฒุฏูุงุฑ', 'ุงูุฑูุงุถ'),
    (574, 'ุญู ุงูููู ุนุจุฏุงููู', 'ุงูุฑูุงุถ'),
    (2430, 'ุญู ุงูุฑุจูุน', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (684, 'ุญู ุทูุจุฉ', 'ุงูุฑูุงุถ'),
    (3442, 'ุญู ุงูุจุฑูุฉ', 'ุฌุฏุฉ'),
    (3486, 'ุญู ุงูุฑูุถุฉ', 'ุฌุฏุฉ'),
    (3588, 'ุญู ุงููุณุฑุฉ', 'ุฌุฏุฉ'),
    (1192, 'ุญู ุงูุงููุงุฑ', 'ุงูุฏูุงู'),
    (488, 'ุญู ุงูุตูุง', 'ุงูุฑูุงุถ'),
    (708, 'ุญู ูุจู', 'ุงูุฑูุงุถ'),
    (1088, 'ุญู ุงูุณูู', 'ุงูุฎุจุฑ'),
    (646, 'ุญู ุฃุญุฏ', 'ุงูุฑูุงุถ'),
    (1098, 'ุญู ุงูุนููุง', 'ุงูุฎุจุฑ'),
    (1106, 'ุญู ุงููุฏููุฉ ุงูุฑูุงุถูุฉ', 'ุงูุฎุจุฑ'),
    (520, 'ุญู ุงููุงุฑูู', 'ุงูุฑูุงุถ'),
    (3504, 'ุญู ุงูุณุฑูุงุช', 'ุฌุฏุฉ'),
    (698, 'ุญู ุนูุงุธ', 'ุงูุฑูุงุถ'),
    (614, 'ุญู ุงูููุถุฉ', 'ุงูุฑูุงุถ'),
    (1318, 'ุญู ุทูุจุฉ', 'ุงูุฏูุงู'),
    (572, 'ุญู ุงูููู ุนุจุฏุงูุนุฒูุฒ', 'ุงูุฑูุงุถ'),
    (1236, 'ุญู ุงูุณูู', 'ุงูุฏูุงู'),
    (578, 'ุญู ุงูููู ููุตู', 'ุงูุฑูุงุถ'),
    (1204, 'ุญู ุงูุฌุงูุนููู', 'ุงูุฏูุงู'),
    (1120, 'ุญู ูุฏููุฉ ุงูุนูุงู', 'ุงูุฎุจุฑ'),
    (3618, 'ุญู ุงููุฑูุฏ', 'ุฌุฏุฉ'),
    (1238, 'ุญู ุงูุดุงุทุฆ ุงูุดุฑูู', 'ุงูุฏูุงู'),
    (1070, 'ุญู ุงูุญูุฑุง', 'ุงูุฎุจุฑ'),
    (1110, 'ุญู ุงูููุง', 'ุงูุฎุจุฑ'),
    (1104, 'ุญู ุงููุคูุค', 'ุงูุฎุจุฑ'),
    (1256, 'ุญู ุงูุนุฏุงูุฉ', 'ุงูุฏูุงู'),
    (458, 'ุญู ุงูุฒูุฑุฉ', 'ุงูุฑูุงุถ'),
    (1118, 'ุญู ูุฑุทุจุฉ', 'ุงูุฎุจุฑ'),
    (712, 'ุญู ูุทุงุฑ ุงูููู ุฎุงูุฏ ุงูุฏููู', 'ุงูุฑูุงุถ'),
    (1082, 'ุญู ุงูุฑุฌุงุก', 'ุงูุฎุจุฑ'),
    (672, 'ุญู ุณูุทุงูุฉ', 'ุงูุฑูุงุถ'),
    (618, 'ุญู ุงููุฏุง', 'ุงูุฑูุงุถ'),
    (524, 'ุญู ุงูููุทุฉ', 'ุงูุฑูุงุถ'),
    (518, 'ุญู ุงููุงุฎุฑูุฉ', 'ุงูุฑูุงุถ'),
    (506, 'ุญู ุงูุนููุง', 'ุงูุฑูุงุถ'),
    (3464, 'ุญู ุงูุฌุงูุนุฉ', 'ุฌุฏุฉ'),
    (3458, 'ุญู ุงูุชุนุงูู', 'ุฌุฏุฉ'),
    (3644, 'ุญู ูุฏููุฉ ุงูููู ุนุจุฏุงูุนุฒูุฒ ุงูุทุจูุฉ', 'ุฌุฏุฉ'),
    (1286, 'ุญู ุงููุทุงุฑ', 'ุงูุฏูุงู'),
    (674, 'ุญู ุดุจุฑุง', 'ุงูุฑูุงุถ'),
    (444, 'ุญู ุงูุฑููุนุฉ', 'ุงูุฑูุงุถ'),
    (1084, 'ุญู ุงูุฑูุงุจู', 'ุงูุฎุจุฑ'),
    (1044, 'ุญู ุงูุงููุงุฌ', 'ุงูุฎุจุฑ'),
    (404, 'ุญู ุงูุชุนุงูู', 'ุงูุฑูุงุถ'),
    (2456, 'ุญู ุงููุงุณููู', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (1040, 'ุญู ุงุดุจูููุง', 'ุงูุฎุจุฑ'),
    (3592, 'ุญู ุงูููุงุฑ', 'ุฌุฏุฉ'),
    (1316, 'ุญู ุถุงุญูุฉ ุงูููู ููุฏ', 'ุงูุฏูุงู'),
    (592, 'ุญู ุงููุคุชูุฑุงุช', 'ุงูุฑูุงุถ'),
    (1046, 'ุญู ุงูุงูุฏูุณ', 'ุงูุฎุจุฑ'),
    (450, 'ุญู ุงูุฑูุงุจู', 'ุงูุฑูุงุถ'),
    (422, 'ุญู ุงูุฎููุฌ', 'ุงูุฑูุงุถ'),
    (632, 'ุญู ุงููุงุณููู', 'ุงูุฑูุงุถ'),
    (3466, 'ุญู ุงูุฌููุฑุฉ', 'ุฌุฏุฉ'),
    (1210, 'ุญู ุงูุญูุฑุงุก', 'ุงูุฏูุงู'),
    (558, 'ุญู ุงููุนุฐุฑ', 'ุงูุฑูุงุถ'),
    (624, 'ุญู ุงููุฑูุฏ', 'ุงูุฑูุงุถ'),
    (3492, 'ุญู ุงูุฑูุงู', 'ุฌุฏุฉ'),
    (546, 'ุญู ุงููุฑูุฉ', 'ุงูุฑูุงุถ'),
    (478, 'ุญู ุงูุดูุง', 'ุงูุฑูุงุถ'),
    (396, 'ุญู ุงูุงูุฏูุณ', 'ุงูุฑูุงุถ'),
    (494, 'ุญู ุงูุนุงุฑุถ', 'ุงูุฑูุงุถ'),
    (3586, 'ุญู ุงููุฑูุฉ', 'ุฌุฏุฉ'),
    (2446, 'ุญู ุงููุงุฏุณูุฉ', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (1188, 'ุญู ุงูุงูุงูุฉ', 'ุงูุฏูุงู'),
    (3528, 'ุญู ุงูุตูุง', 'ุฌุฏุฉ'),
    (3626, 'ุญู ุงู ุญุจููู', 'ุฌุฏุฉ'),
    (598, 'ุญู ุงููุฏู', 'ุงูุฑูุงุถ'),
    (1216, 'ุญู ุงูุฎููุฌ', 'ุงูุฏูุงู'),
    (446, 'ุญู ุงูุฑูุงู', 'ุงูุฑูุงุถ'),
    (3426, 'ุญู ุงุจุฑู ุงูุฑุบุงูุฉ', 'ุฌุฏุฉ'),
    (676, 'ุญู ุตูุงุญ ุงูุฏูู', 'ุงูุฑูุงุถ'),
    (3606, 'ุญู ุงููุนูู', 'ุฌุฏุฉ'),
    (502, 'ุญู ุงูุนุฒูุฒูุฉ', 'ุงูุฑูุงุถ'),
    (602, 'ุญู ุงููุฒูุฉ', 'ุงูุฑูุงุถ'),
    (1272, 'ุญู ุงูููุตููุฉ', 'ุงูุฏูุงู'),
    (570, 'ุญู ุงููููุง', 'ุงูุฑูุงุถ'),
    (620, 'ุญู ุงููุงุญุฉ', 'ุงูุฑูุงุถ'),
    (3604, 'ุญู ุงููุณูู', 'ุฌุฏุฉ'),
    (680, 'ุญู ุถุงุญูุฉ ููุงุฑ', 'ุงูุฑูุงุถ'),
    (420, 'ุญู ุงูุฎุฒุงูู', 'ุงูุฑูุงุถ'),
    (3502, 'ุญู ุงูุณุจูู', 'ุฌุฏุฉ'),
    (456, 'ุญู ุงูุฒูุฑุงุก', 'ุงูุฑูุงุถ'),
    (710, 'ุญู ูุฑูุฒ ุงูููู ุนุจุฏุงููู ููุฏุฑุงุณุงุช ูุงูุจุญูุซ', 'ุงูุฑูุงุถ'),
    (2422, 'ุญู ุงูุญุฒู', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (428, 'ุญู ุงูุฏุฑููููุฉ', 'ุงูุฑูุงุถ'),
    (3608, 'ุญู ุงูููุถุฉ', 'ุฌุฏุฉ'),
    (3422, 'ุญู ุงุจุญุฑ ุงูุฌููุจูุฉ', 'ุฌุฏุฉ'),
    (1212, 'ุญู ุงูุฎุงูุฏูุฉ ุงูุดูุงููุฉ', 'ุงูุฏูุงู'),
    (1050, 'ุญู ุงูุจุญูุฑุฉ', 'ุงูุฎุจุฑ'),
    (3562, 'ุญู ุงููุฑููุฉ', 'ุฌุฏุฉ'),
    (1288, 'ุญู ุงูููุงุฑ', 'ุงูุฏูุงู'),
    (3640, 'ุญู ูุงุนุฏุฉ ุงูููู ููุตู ุงูุจุญุฑูุฉ', 'ุฌุฏุฉ'),
    (1298, 'ุญู ุงููุฏู', 'ุงูุฏูุงู'),
    (464, 'ุญู ุงูุณูุงู', 'ุงูุฑูุงุถ'),
    (3650, 'ุญู ูุทุงุฑ ุงูููู ุนุจุฏุงูุนุฒูุฒ ุงูุฏููู', 'ุฌุฏุฉ'),
    (2426, 'ุญู ุงูุฎุฒุงู', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (3610, 'ุญู ุงููุฏู', 'ุฌุฏุฉ'),
    (2434, 'ุญู ุงูุฑูุถุฉ', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (3638, 'ุญู ุทูุจุฉ', 'ุฌุฏุฉ'),
    (3572, 'ุญู ุงููุคูุค', 'ุฌุฏุฉ'),
    (2418, 'ุญู ุงูุงูุฏูุณ', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (3476, 'ุญู ุงูุฑุจูุฉ', 'ุฌุฏุฉ'),
    (564, 'ุญู ุงููุนูุฒูุฉ', 'ุงูุฑูุงุถ'),
    (522, 'ุญู ุงูููุงุญ', 'ุงูุฑูุงุถ'),
    (1258, 'ุญู ุงูุนุฒูุฒูุฉ', 'ุงูุฏูุงู'),
    (560, 'ุญู ุงููุนุฐุฑ ุงูุดูุงูู', 'ุงูุฑูุงุถ'),
    (3598, 'ุญู ุงููุฒูุฉ ุงูุดุฑููุฉ', 'ุฌุฏุฉ'),
    (538, 'ุญู ุงููุญูุฏูุฉ', 'ุงูุฑูุงุถ'),
    (3552, 'ุญู ุงููุถููุฉ', 'ุฌุฏุฉ'),
    (3484, 'ุญู ุงูุฑูุงุจู', 'ุฌุฏุฉ'),
    (528, 'ุญู ุงูููุตููุฉ', 'ุงูุฑูุงุถ'),
    (3578, 'ุญู ุงููุญูุฏูุฉ', 'ุฌุฏุฉ'),
    (550, 'ุญู ุงููุดุงุนู', 'ุงูุฑูุงุถ'),
    (3454, 'ุญู ุงูุจูุงุฏู', 'ุฌุฏุฉ'),
    (1062, 'ุญู ุงูุฌุณุฑ', 'ุงูุฎุจุฑ'),
    (3506, 'ุญู ุงูุณุฑูุฑูุฉ', 'ุฌุฏุฉ'),
    (3436, 'ุญู ุงูุงููุฑ ููุงุฒ ุงูุดูุงูู', 'ุฌุฏุฉ'),
    (3472, 'ุญู ุงูุฎุงูุฏูุฉ', 'ุฌุฏุฉ'),
    (1312, 'ุญู ุจุฏุฑ', 'ุงูุฏูุงู'),
    (3564, 'ุญู ุงูููุฒูู', 'ุฌุฏุฉ'),
    (1330, 'ุญู ูููุงุก ุงูููู ุนุจุฏุงูุนุฒูุฒ', 'ุงูุฏูุงู'),
    (694, 'ุญู ุนุฑูุฉ', 'ุงูุฑูุงุถ'),
    (3596, 'ุญู ุงููุฎูู', 'ุฌุฏุฉ'),
    (1262, 'ุญู ุงูุนููุฏ', 'ุงูุฏูุงู'),
    (1200, 'ุญู ุงูุจุฏูุน', 'ุงูุฏูุงู'),
    (668, 'ุญู ุฏูุฑุงุจ', 'ุงูุฑูุงุถ'),
    (460, 'ุญู ุงูุณุนุงุฏุฉ', 'ุงูุฑูุงุถ'),
    (3570, 'ุญู ุงูููุซุฑ', 'ุฌุฏุฉ'),
    (696, 'ุญู ุนุฑูุถ', 'ุงูุฑูุงุถ'),
    (1048, 'ุญู ุงูุจุญุฑ', 'ุงูุฎุจุฑ'),
    (1066, 'ุญู ุงูุญุฒุงู ุงูุงุฎุถุฑ', 'ุงูุฎุจุฑ'),
    (1068, 'ุญู ุงูุญุฒุงู ุงูุฐูุจู', 'ุงูุฎุจุฑ'),
    (3632, 'ุญู ุจุฑููุงู', 'ุฌุฏุฉ'),
    (652, 'ุญู ุซููู', 'ุงูุฑูุงุถ'),
    (686, 'ุญู ุธูุฑุฉ ุงูุจุฏูุนุฉ', 'ุงูุฑูุงุถ'),
    (3614, 'ุญู ุงููุงุญุฉ', 'ุฌุฏุฉ'),
    (1296, 'ุญู ุงููุฎูู', 'ุงูุฏูุงู'),
    (1300, 'ุญู ุงููุฒูุฉ', 'ุงูุฏูุงู'),
    (1196, 'ุญู ุงูุจุงุฏูุฉ', 'ุงูุฏูุงู'),
    (580, 'ุญู ุงูููุงุฎ', 'ุงูุฑูุงุถ'),
    (3532, 'ุญู ุงูุตูุงุฑู', 'ุฌุฏุฉ'),
    (3518, 'ุญู ุงูุดุฑููุฉ', 'ุฌุฏุฉ'),
    (3634, 'ุญู ุจูู ูุงูู', 'ุฌุฏุฉ'),
    (656, 'ุญู ุฌุงูุนุฉ ุงูุฃููุฑุฉ ููุฑุฉ', 'ุงูุฑูุงุถ'),
    (400, 'ุญู ุงูุจุฑูุฉ', 'ุงูุฑูุงุถ'),
    (640, 'ุญู ุงู ุงูุญูุงู ุงูุบุฑุจู', 'ุงูุฑูุงุถ'),
    (3448, 'ุญู ุงูุจุบุฏุงุฏูุฉ ุงูุดุฑููุฉ', 'ุฌุฏุฉ'),
    (552, 'ุญู ุงููุตุงูุน', 'ุงูุฑูุงุถ'),
    (1240, 'ุญู ุงูุดุงุทุฆ ุงูุบุฑุจู', 'ุงูุฏูุงู'),
    (3520, 'ุญู ุงูุดุฑูู', 'ุฌุฏุฉ'),
    (1178, 'ุญู ุงุจู ุฎูุฏูู', 'ุงูุฏูุงู'),
    (1308, 'ุญู ุงูููุฑุณ', 'ุงูุฏูุงู'),
    (3452, 'ุญู ุงูุจูุฏ', 'ุฌุฏุฉ'),
    (3430, 'ุญู ุงูุงุตุงูุฉ', 'ุฌุฏุฉ'),
    (704, 'ุญู ุบุฑูุงุทุฉ', 'ุงูุฑูุงุถ'),
    (3524, 'ุญู ุงูุตุงูุญูุฉ', 'ุฌุฏุฉ'),
    (3434, 'ุญู ุงูุงููุฑ ููุงุฒ ุงูุฌููุจู', 'ุฌุฏุฉ'),
    (1306, 'ุญู ุงูููุฑ', 'ุงูุฏูุงู'),
    (3540, 'ุญู ุงูุนูุงุฑูุฉ', 'ุฌุฏุฉ'),
    (452, 'ุญู ุงูุฑูุถุฉ', 'ุงูุฑูุงุถ'),
    (3636, 'ุญู ุฌุงูุนุฉ ุงูููู ุนุจุฏุงูุนุฒูุฒ', 'ุฌุฏุฉ'),
    (1232, 'ุญู ุงูุณูุงู', 'ุงูุฏูุงู'),
    (600, 'ุญู ุงููุฑุฌุณ', 'ุงูุฑูุงุถ'),
    (654, 'ุญู ุฌุงูุนุฉ ุงูุงูุงู ูุญูุฏ ุจู ุณุนูุฏ ุงูุงุณูุงููุฉ', 'ุงูุฑูุงุถ'),
    (394, 'ุญู ุงูุงุณูุงู', 'ุงูุฑูุงุถ'),
    (482, 'ุญู ุงูุดูุฏุงุก', 'ุงูุฑูุงุถ'),
    (576, 'ุญู ุงูููู ููุฏ', 'ุงูุฑูุงุถ'),
    (1064, 'ุญู ุงูุฌููุฑุฉ', 'ุงูุฎุจุฑ'),
    (486, 'ุญู ุงูุตุญุงูุฉ', 'ุงูุฑูุงุถ'),
    (666, 'ุญู ุฎุดู ุงูุนุงู', 'ุงูุฑูุงุถ'),
    (1226, 'ุญู ุงูุฑูุถุฉ', 'ุงูุฏูุงู'),
    (1060, 'ุญู ุงูุซูุจุฉ', 'ุงูุฎุจุฑ'),
    (626, 'ุญู ุงููุฒุงุฑุงุช', 'ุงูุฑูุงุถ'),
    (2440, 'ุญู ุงูุณุญุงุจูู ุงูุดูุงูู', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (1310, 'ุญู ุงููุถุจุฉ', 'ุงูุฏูุงู'),
    (440, 'ุญู ุงูุฑุจูุน', 'ุงูุฑูุงุถ'),
    (650, 'ุญู ุจูุจุงู', 'ุงูุฑูุงุถ'),
    (1180, 'ุญู ุงุญุฏ', 'ุงูุฏูุงู'),
    (466, 'ุญู ุงูุณูู', 'ุงูุฑูุงุถ'),
    (3630, 'ุญู ุจุญุฑุฉ', 'ุฌุฏุฉ'),
    (3496, 'ุญู ุงูุฒูุฑุงุก', 'ุฌุฏุฉ'),
    (1194, 'ุญู ุงูุฃูู', 'ุงูุฏูุงู'),
    (584, 'ุญู ุงูููุตูุฑุฉ', 'ุงูุฑูุงุถ'),
    (438, 'ุญู ุงูุฑุจูุฉ', 'ุงูุฑูุงุถ'),
    (1114, 'ุญู ุงููุฑููู', 'ุงูุฎุจุฑ'),
    (408, 'ุญู ุงูุฌุฒูุฑุฉ', 'ุงูุฑูุงุถ'),
    (1074, 'ุญู ุงูุฎุจุฑ ุงูุดูุงููุฉ', 'ุงูุฎุจุฑ'),
    (1058, 'ุญู ุงูุชุนุงูู', 'ุงูุฎุจุฑ'),
    (3556, 'ุญู ุงูููุญุงุก', 'ุฌุฏุฉ'),
    (608, 'ุญู ุงููุธูู', 'ุงูุฑูุงุถ'),
    (596, 'ุญู ุงููุฎูู', 'ุงูุฑูุงุถ'),
    (390, 'ุญู ุงุดุจูููุฉ', 'ุงูุฑูุงุถ'),
    (412, 'ุญู ุงูุญุงุฆุฑ', 'ุงูุฑูุงุถ'),
    (1326, 'ุญู ูุฏููุฉ ุงูุนูุงู', 'ุงูุฏูุงู'),
    (406, 'ุญู ุงูุฌุฑุงุฏูุฉ', 'ุงูุฑูุงุถ'),
    (3474, 'ุญู ุงูุฎูุฑุฉ', 'ุฌุฏุฉ'),
    (3500, 'ุญู ุงูุณุงูุฑ', 'ุฌุฏุฉ'),
    (610, 'ุญู ุงูููู', 'ุงูุฑูุงุถ'),
    (1304, 'ุญู ุงูููุถุฉ', 'ุงูุฏูุงู'),
    (476, 'ุญู ุงูุดุฑู', 'ุงูุฑูุงุถ'),
    (648, 'ุญู ุจุฏุฑ', 'ุงูุฑูุงุถ'),
    (1184, 'ุญู ุงูุงุชุตุงูุงุช', 'ุงูุฏูุงู'),
    (1280, 'ุญู ุงููุฏููุฉ ุงูุตูุงุนูุฉ ุงูุซุงููุฉ', 'ุงูุฏูุงู'),
    (544, 'ุญู ุงููุฑุณูุงุช', 'ุงูุฑูุงุถ'),
    (472, 'ุญู ุงูุณููุฏู ุงูุบุฑุจู', 'ุงูุฑูุงุถ'),
    (3612, 'ุญู ุงูููุฏูุงูุฉ', 'ุฌุฏุฉ'),
    (1094, 'ุญู ุงูุนูุฑุจูุฉ', 'ุงูุฎุจุฑ'),
    (1254, 'ุญู ุงูุทุจูุดู', 'ุงูุฏูุงู'),
    (636, 'ุญู ุงูููุงูุฉ', 'ุงูุฑูุงุถ'),
    (540, 'ุญู ุงููุฏููุฉ ุงูุตูุงุนูุฉ ุงูุฌุฏูุฏุฉ', 'ุงูุฑูุงุถ'),
    (454, 'ุญู ุงูุฑูุงู', 'ุงูุฑูุงุถ'),
    (1206, 'ุญู ุงูุฌูููุฉ', 'ุงูุฏูุงู'),
    (1242, 'ุญู ุงูุดุฑู', 'ุงูุฏูุงู'),
    (3548, 'ุญู ุงููุฑูุณูุฉ', 'ุฌุฏุฉ'),
    (634, 'ุญู ุงููุฑููู', 'ุงูุฑูุงุถ'),
    (556, 'ุญู ุงููุตูู', 'ุงูุฑูุงุถ'),
    (3522, 'ุญู ุงูุดูุง', 'ุฌุฏุฉ'),
    (660, 'ุญู ุฌุจุฑุฉ', 'ุงูุฑูุงุถ'),
    (468, 'ุญู ุงูุณูููุงููุฉ', 'ุงูุฑูุงุถ'),
    (630, 'ุญู ุงููุดุงู', 'ุงูุฑูุงุถ'),
    (2450, 'ุญู ุงููุฌุฏ', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (2452, 'ุญู ุงููุฒูุฉ', 'ุฑูุงุถ ุงูุฎุจุฑุงุก'),
    (498, 'ุญู ุงูุนุฑูุฌุงุก ุงูุบุฑุจูุฉ', 'ุงูุฑูุงุถ'),
    (490, 'ุญู ุงูุตูุงุนูุฉ', 'ุงูุฑูุงุถ'),
    (500, 'ุญู ุงูุนุฑูุฌุงุก ุงููุณุทู', 'ุงูุฑูุงุถ'),
    (700, 'ุญู ุนููุดุฉ', 'ุงูุฑูุงุถ'),
    (702, 'ุญู ุบุจูุฑุฉ', 'ุงูุฑูุงุถ'),
    (638, 'ุญู ุงู ุงูุญูุงู ุงูุดุฑูู', 'ุงูุฑูุงุถ'),
    (1090, 'ุญู ุงูุดุฑุงุน', 'ุงูุฎุจุฑ'),
    (664, 'ุญู ุญุทูู', 'ุงูุฑูุงุถ'),
    (3480, 'ุญู ุงูุฑุญูุงููุฉ', 'ุฌุฏุฉ'),
    (3542, 'ุญู ุงูุบููู', 'ุฌุฏุฉ'),
    (1266, 'ุญู ุงููุฑุณุงู', 'ุงูุฏูุงู'),
    (414, 'ุญู ุงูุญุฒู', 'ุงูุฑูุงุถ'),
]

        selected_district = st.selectbox(
            "Select District ๐๏ธ",
            district_data,
            format_func=lambda x: f"{x[1]} ({x[2]})"
        )
        district_id = selected_district[0]
        city_id = city_name_to_id[selected_district[2]]

# ุงูุนููุฏ 4: ุตูุฑ ููุญุฉ ุงููุนูููุงุช ูุงูุชููุน
with col4:
    st.subheader("๐ ููุญุฉ ุงููุนูููุงุช")
    # ุนุฑุถ ุงูุตูุฑ
    images = ["chart1.png", "chart2.png"]
    for i, img in enumerate(images, 1):
        image = Image.open(img)
        st.image(image, caption=f"ุงูุฑุณู ุงูุจูุงูู {i}", use_column_width=True)
    
    # ุฒุฑ ุงูุชููุน
    if st.button("๐ฎ ุชููุน ุงูุณุนุฑ"):
        with st.spinner('ุฌุงุฑู ุงูุญุณุงุจ...'):
            new_record = {
                'beds': beds, 'livings': livings, 'wc': wc, 'area': area,
                'street_width': street_width, 'age': age, 'street_direction': street_direction,
                'ketchen': ketchen, 'furnished': furnished,
                'location.lat': st.session_state['location_lat'],
                'location.lng': st.session_state['location_lng'],
                'city_id': city_id, 'district_id': district_id
            }
            predicted_price = predict_price(new_record)
        st.success('ุชู ุงูุชููุน ุจูุฌุงุญ!')
        st.metric(label="ุงูุณุนุฑ ุงููุชููุน", value=f"ุฑูุงู {predicted_price:,.2f}")
        
        # ุชุตูุฑ ุงูุจูุงูุงุช ุงููุฏุฎูุฉ
       

# ุงูุชุฐููู
st.markdown("---")
st.markdown("ุชู ุฅูุดุงุคู ุจูู โค๏ธ ุจูุงุณุทุฉ ุฃุญูุฏ ุฑูุงู")
